<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
  <style type="text/css">
  .container {
    width: 500px;
    height: 419px;
    background-image: url('img/001.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    position: relative;
  }
  .frosted-glass {
    width: 500px;
    height: 40px;
    background:inherit;
    -webkit-filter:blur(10px);
    -moz-filter:blur(10px);
    -ms-filter:blur(10px);
    -o-filter:blur(10px);
    filter:blur(10px);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);
    position: absolute;
    left: 0;
  }
  .glass-01 {
    top: 0;
  }

  .glass-02{
    top: 80px;
  }

  .glass-03{
    top: 160xp;
  }

  glass-04 {
    bottom: 0px;
  }
  .shadow{
    width: 500px;
    height: 419px;
    background-color: rgba(0,0,0,0.4);
  }
  </style>
	<body>
		<div class="container">
      <div class="frosted-glass glass-01">
      </div>
      <!-- <div class="frosted-glass glass-02">
      </div>
      <div class="frosted-glass glass-03">
      </div> -->
      <div class="frosted-glass glass-04">
      </div>

    </div>
	</body>
</html>